<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="address=no" />
    <title>D-Congress 2017</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,600,800" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        #outlook a {
            padding: 0 0 0 0;
        }

        body {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        @media only screen and (max-width: 600px),
        only screen and (max-device-width: 600px) {
            table[class="col320"],
            td[class="col320"],
            img[class="col320"] {
                display: block !important;
                clear: both !important;
                min-width: 320px !important;
                max-width: 320px !important;
                width: 320px !important;
                margin: 0 !important;
                padding: 0 !important;
                text-align: center !important;
            }
            table[class="col300"],
            td[class="col300"],
            img[class="col300"] {
                display: block !important;
                clear: both !important;
                min-width: 300px !important;
                max-width: 300px !important;
                width: 300px !important;
                margin: 0 !important;
                padding: 0 !important;
                text-align: center !important;
            }
            table[class="colw20"],
            td[class="colw20"],
            img[class="colw20"] {
                width: 20px !important;
            }
            table[class="colw10"],
            td[class="colw10"],
            img[class="colw10"] {
                width: 10px !important;
            }
            table[class="colh20"],
            td[class="colh20"],
            img[class="colh20"] {
                height: 20px !important;
                line-height: 20px !important;
            }
            table[class="colh10"],
            td[class="colh10"],
            img[class="colh10"] {
                height: 10px !important;
                line-height: 10px !important;
            }
            table[class="hide"],
            td[class="hide"],
            img[class="hide"],
            span[class="hide"] {
                display: none !important;
            }
            img[class="img"] {
                width: 100% !important;
                height: auto !important;
            }
            a[class="bigimg"] {
                display: block !important;
                background: url('/mailings/34/3304/Hero_320.fw.png') no-repeat top left;
                width: 320px !important;
                height: 418px !important;
            }
            body[yahoo] .container {
                display: block !important;
                width: 100% !important;
                border: 0 !important;
            }
            body[yahoo] .text-center {
                text-align: center !important;
                font-size: 16px !important;
                width: 100% !important;
            }
            .h2 {
                display: block!important;
                max-width: 320px !important;
                width: 320px !important;
                font-size: 28px !important;
                line-height: 32px !important;
            }
            .button1 {
                display: block!important;
                max-width: 320px !important;
                width: 320px !important;
                font-size: 26px !important;
            }
        }
    </style>
    <meta name="robots" content="noindex,nofollow,noarchive">
    <meta name="FromName" content="D-Congress">
    <meta name="FromEmail" content="d-congress@mailings.adamello.se">
</head>

<body yahoo="" bgcolor="#303030" style="background-color: #303030; font-family: Arial, Verdana, Sans-serif; font-size: 16px; line-height: 20px; margin: 0; padding: 0;" vlink="#363636" link="#363636" alink="#363636" text="#363636"><span style="display: none !important; mso-hide: all; font-size: 1px; color: #FFFFFF">Anmäl dig till D-Congress på https://shop.dhandel.se/checkout</span>
    <div class="center">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">

            <tr>
                <td align="center" valign="top">
                    <table width="100%" border="0" cellspacing="0" cellpadding="0">

                        <tr>
                            <td align="center">
                                <table class="col320" width="640" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td class="colh20" colspan="5" align="left" valign="top" height="20"><img class="colh20" style="display: block;" src="1x1.gif" alt=" " width="1" height="20" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td class="colh20" colspan="5" align="left" valign="top" height="0"><img class="colh20" style="display: block;" src="1x1.gif" alt=" " width="1" height="0" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td class="col320" align="left" valign="middle" width="83">
                                            <a style="text-decoration: none;" title="Link 2" href="https://dcongress.se/" target="email"><img style="border: none;" src="svenskdigitalhandel_LIGGANDE.png" alt="HP Store" width="640" height="60" /></a>

                                        </td>
                                        <td class="col320" width="20"></td>
                                    </tr>
                                    <tr>
                                        <td class="colh20" colspan="5" align="left" valign="top" height="20"><img class="colh20" style="display: block;" src="1x1.gif" alt=" " width="1" height="20" border="0" /></td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>
                    <table class="bgimg" style="background-color: #1c1c1c; background-repeat: no-repeat; background-position: center top;" width="100%" border="0" cellspacing="0" cellpadding="0">

                        <tr>
                            <td align="center">
                                <table class="col320" width="640" border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                        <td class="col300" style="font-size: 0px;">
                                            <a class="bigimg" title="Link 4" href="https://shop.dhandel.se/checkout" target="email"><img class="hide" style="border: none;" src="Hero_normal.png" alt="D-Congress Svenska mässan" width="640" height="400" /></a>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#1c1c1c">

                        <tr>
                            <td align="center">
                                <table class="col320" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td class="colh20" align="left" valign="top" height="20"><img class="colh20" style="display: block;" src="1x1.gif" alt=" " width="1" height="20" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td class="col320" style="font-family: Verdana, Helvetica, Arial, Sans-serif;" align="left" valign="bottom"><span class="button1" style="font-family: 'Open Sans', Verdana, Helvetica, Sans-serif !important; font-size: 32px; line-height: 32px; color: #5a5a5a;">
                                             1700
                                        </span></td>
                                        <td class="col320" style="font-family: Verdana, Helvetica, Arial, Sans-serif;" align="left" valign="bottom"><span class="button1" style="font-family: 'Open Sans', Verdana, Helvetica, Sans-serif !important; font-size: 32px; line-height: 32px; color: #5a5a5a;">
                                            110
                                        </span></td>
                                        <td class="col320" style="font-family: Verdana, Helvetica, Arial, Sans-serif;" align="right" valign="bottom"><span class="button1" style="font-family: 'Open Sans', Verdana, Helvetica, Sans-serif !important; font-size: 32px; line-height: 32px; color: #5a5a5a;">
                                            40
                                        </span></td>
                                    </tr>
                                    <tr>
                                        <td class="col320" style="font-family: Verdana, Helvetica, Arial, Sans-serif;" align="left" valign="top"><span class="button1" style="font-family: 'Open Sans', Verdana, Helvetica, Sans-serif !important; font-size: 10px; line-height: 10px; color: #5a5a5a;">
                                             DELTAGARE
                                        </span></td>
                                        <td class="col320" style="font-family: Verdana, Helvetica, Arial, Sans-serif;" align="left" valign="top"><span class="button1" style="font-family: 'Open Sans', Verdana, Helvetica, Sans-serif !important; font-size: 10px; line-height: 10px; color: #5a5a5a;">
                                            UTSTÄLLARE
                                        </span></td>
                                        <td class="col320" style="font-family: Verdana, Helvetica, Arial, Sans-serif;" align="right" valign="top"><span class="button1" style="font-family: 'Open Sans', Verdana, Helvetica, Sans-serif !important; font-size: 10px; line-height: 10px; color: #5a5a5a;">
                                            TALARE
                                        </span></td>
                                    </tr>
                                    <tr>
                                        <td class="colh20" align="left" valign="top" height="20"><img class="colh20" style="display: block;" src="1x1.gif" alt=" " width="1" height="20" border="0" /></td>
                                    </tr>

                                </table>
                            </td>
                        </tr>

                    </table>

                    <table class="col320" width="640" border="0" cellspacing="0" cellpadding="0">

                        <tr>
                            <td class="col20" align="left" valign="top" height="10"><img class="col20" style="display: block;" src="1x1.gif" alt=" " width="1" height="10" border="0" /></td>
                        </tr>
                        <tr>
                            <td class="col320" style="font-family: Verdana, Helvetica, Sans-serif;" align="left" valign="top" width="560"><span class="mobiltext" style="font-family: 'Open Sans', Verdana, Helvetica, Sans-serif; font-size: 26px; line-height: 32px;"><strong><a style="text-decoration: none; color: #f9d300;" title="Link 12" href="{$EVENTLINK=SectorAlarm_161201}" target="email">D-Congress 2017 bjuder på hela 6 fullmatade scener med sammanlagt 40 talare.<br /></a></strong></span>
                                <table border="0" cellspacing="0" cellpadding="0">

                                    <tr>
                                        <td class="col20" align="left" valign="top" height="10"><img class="col20" style="display: block;" src="1x1.gif" alt=" " width="1" height="10" border="0" /></td>
                                    </tr>

                                </table>
                                <span class="mobiltext1" style="font-family: 'Open Sans', Verdana, Helvetica, Sans-serif; color: #28b3e6; font-size: 18px;"><strong style="text-decoration: none; color: #28b3e6;"><span class="mobiltext2" style="font-size: 14px;">Välkommen till Nordens mötesplats för digital handel, ett samarbete med Svensk Handel och Svenska Mässan i Göteborg. Den 9 mars 2017 arrangeras D-Congress för 39:e gången och det väntas 1700 deltagare som bjuds på 110 utställare och 6 fullmatade scener med 40 talare.</span></strong>
                                <strong style="text-decoration: none; color: #28b3e6;"><span class="mobiltext2" style="font-size: 18px;"><strong>Skaffa din biljett&nbsp;<a style="text-decoration: underline; color: #f9d300;" title="Link 13" href="https://shop.dhandel.se/checkout" target="email">idag</a> »</strong></span>
                                <a class="header1" title="Link 14" href="{$EVENTLINK=SectorAlarm_161201}" target="email"><img class="hidden" style="display: block;" src="1x1.gif" alt="Sector Alarm" border="0" /></a>
                                </strong>
                                </span>
                            </td>
                        </tr>

                    </table>

                    <table class="col320" width="640" border="0" cellspacing="0" cellpadding="0">

                        <tr>
                            <td class="colh20" align="left" valign="top" height="20"><img class="colh20" style="display: block;" src="1x1.gif" alt=" " width="1" height="20" border="0" /></td>
                        </tr>
                        <tr>
                            <td class="col320" align="left" valign="left"><a style="text-decoration: none;" title="Link 35" href="http://www.adamello.se/" target="email"><span style="font-size: 10px; color: #ffffff; font-family: 'Open Sans', Verdana, Helvetica, Sans-serif; line-height: 20px;"><img style="border: none;" src="Partner.gif" alt="Sector Alarm Logo " width="256" height="56" border="0" /></span></a></td>
                            <td class="col320" align="left" valign="top" width="20"><img class="colw10" style="display: block;" src="1x1.gif" alt=" " width="20" height="1" border="0" /></td>
                            <td class="col320" style="font-family: Arial, Helvetica, Sans-serif;" align="right" valign="top"><span style="color: #dddddd; font-size: 12px; font-family: 'Open Sans', Arial, Helvetica, Sans-serif;"><a href="http://svenskamassan.se/sv/" ><img style="border: none;" src="svenska_massan.png" alt="Svenska Mässan" width="256" height="50" border="0" /></a></span></td>
                            <td class="col20" align="left" valign="top" width="20"><img class="colw10" style="display: block;" src="1x1.gif" alt=" " width="20" height="1" border="0" /></td>
                        </tr>
                        <tr>
                            <td class="colh10" align="left" valign="top" height="20"><img class="colh10" style="display: block;" src="1x1.gif" alt=" " width="1" height="20" border="0" /></td>
                        </tr>

                    </table>
                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ff6600">
                        <tr>
                            <td align="center">
                                <table class="col320" width="640" border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                        <td class="colh20" align="left" valign="top" height="20"><img class="colh20" style="display: block;" src="1x1.gif" alt=" " width="1" height="20" border="0" /></td>
                                    </tr>
                                    <tr>
                                        <td class="col300" style="font-family: Arial, Helvetica, Sans-serif;" align="center" valign="top" width="560"><span style="font-size: 10px; font-family: 'Open Sans', Arial, Helvetica, Sans-serif;"><span style="line-height: 15px; color: #303030;">Ni har fått det här meddelandet i egenskap av befattningshavare eller kontaktperson på ett företag. Om du vill avregistrera dig gör du det på länken nedan. Om ni har frågor kring utskicket, vänligen kontakta kampanj-support på <a style="text-decoration: none; color: #ffffff;" href="mailto:traffic@adamello.se" target="email">traffic@adamello.se</a>. Vill du inte ha fler Sector Alarm-utskick via Adamello? Klicka <a style="text-decoration: underline; color: #ffffff;" href="{$PLUGINLINK=unsubscribe}" target="email">här</a>.</span></span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="colh20" align="left" valign="top" height="10"><img class="colh20" style="display: block;" src="1x1.gif" alt=" " width="1" height="20" border="0" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <!-- The end -->
                </td>
            </tr>
        </table>
    </div>
</body>

</html>
